spring.application.name=Fantasy_Zone
server.port=${PORT:8686}

# PostgreSQL config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fantasy_zone}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fantasy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:zone}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

